
# Server Side vars

# Client Side vars
NEXT_PUBLIC_APP_NAME=Blog
NEXT_PUBLIC_API_BASE_URL=http://localhost:3050/api
NEXT_PUBLIC_HOME_PAGE=http://localhost:3000
NEXT_PUBLIC_HOME_OG_IMAGE_URL=http://localhost:3000/assets/images/og-image.png
NEXT_PUBLIC_GITHUB_OAUTH_CLIENT_ID=abcdef